[gd_scene format=3 uid="uid://bxq2qvjocv2hs"]

[ext_resource type="Script" uid="uid://crd5hfh8ptqjg" path="res://Scripts/menu.gd" id="3_b52cc"]

[node name="Menu" type="Control" unique_id=841887808]
layout_mode = 3
anchors_preset = 0
offset_left = 521.0
offset_top = 241.0
offset_right = 561.0
offset_bottom = 281.0
script = ExtResource("3_b52cc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=675006456]
layout_mode = 0
offset_left = -517.0
offset_top = -241.0
offset_right = -447.0
offset_bottom = -98.0
scale = Vector2(3.2021294, 2.7023158)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1486486983]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1720745278]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2107069985]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1709868461]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
