[gd_scene format=3 uid="uid://dd5bfi6ywknex"]

[ext_resource type="Script" uid="uid://ct8dienvdy8kq" path="res://Scripts/options_menu.gd" id="1_qic0v"]

[node name="Menu" type="Control" unique_id=841887808]
layout_mode = 3
anchors_preset = 0
offset_left = 521.0
offset_top = 241.0
offset_right = 561.0
offset_bottom = 281.0
script = ExtResource("1_qic0v")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=675006456]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7
anchor_top = 0.91200006
anchor_right = 1.7
anchor_bottom = 0.91200006
offset_left = -110.0
offset_top = -22.479996
offset_right = 19.009827
offset_bottom = 43.520004
scale = Vector2(1.7051328, 2.7424147)
offset_transform_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1486486983]
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=394542520]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Volume"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer" unique_id=840793844]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
