[gd_scene format=3 uid="uid://dwp4x74k76jlm"]

[ext_resource type="Script" uid="uid://lb7j4ubc6c6d" path="res://Scripts/pause_screen.gd" id="1_a7t3f"]

[node name="PauseMenu" type="CanvasLayer" unique_id=209076557]
process_mode = 3
script = ExtResource("1_a7t3f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1828905832]
offset_right = 1153.0
offset_bottom = 727.0
offset_transform_enabled = true
color = Color(0, 0, 0, 0.60784316)

[node name="Button" type="Button" parent="." unique_id=287783941]
offset_left = 461.0
offset_top = 264.0
offset_right = 720.0
offset_bottom = 362.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 65
text = "Resume"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
