[gd_scene format=3 uid="uid://dwp4x74k76jlm"]

[ext_resource type="Script" uid="uid://lb7j4ubc6c6d" path="res://Scripts/pause_screen.gd" id="1_a7t3f"]

[node name="PauseMenu" type="CanvasLayer" unique_id=209076557]
process_mode = 3
script = ExtResource("1_a7t3f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1828905832]
z_as_relative = false
offset_right = 1153.0
offset_bottom = 727.0
offset_transform_enabled = true
color = Color(0, 0, 0, 0.60784316)

[node name="Resume" type="Button" parent="." unique_id=287783941]
offset_left = 474.0
offset_top = 185.0
offset_right = 733.0
offset_bottom = 283.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Options" type="Button" parent="." unique_id=119232645]
offset_left = 474.0
offset_top = 296.0
offset_right = 733.0
offset_bottom = 394.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="MainMenu" type="Button" parent="." unique_id=1737964576]
offset_left = 465.0
offset_top = 408.0
offset_right = 734.0
offset_bottom = 506.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
