[gd_scene format=3 uid="uid://dqt8vddolrbd4"]

[ext_resource type="Script" uid="uid://bvch5x7eoo6u6" path="res://Scripts/enemy.gd" id="1_dccm2"]
[ext_resource type="PackedScene" uid="uid://cn52u1ymc5fx4" path="res://Scenes/UI/HealthBar.tscn" id="2_5f3i6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn0t7"]
albedo_color = Color(0.95187634, 0, 0.12783161, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_riqys"]
material = SubResource("StandardMaterial3D_sn0t7")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bhunq"]
height = 0.1413269
radius = 4.4975586

[node name="Enemy" type="CharacterBody3D" unique_id=722245584]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_dccm2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=388227404]
shape = SubResource("CapsuleShape3D_bhunq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1530752893]
mesh = SubResource("CapsuleMesh_riqys")

[node name="Monitor" type="Area3D" parent="." unique_id=1113326534]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor" unique_id=1270287862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052387714, 0)
shape = SubResource("CylinderShape3D_bhunq")
debug_color = Color(0.99343544, 0, 0.24443278, 0.41960785)

[node name="HealthBar" parent="." unique_id=1536670344 node_paths=PackedStringArray("character") instance=ExtResource("2_5f3i6")]
tint_progress = Color(0.76133096, 0.15065676, 0.42558947, 1)
character = NodePath("..")
