[gd_scene format=3 uid="uid://q1bcuxedsge5"]

[ext_resource type="Script" uid="uid://jonrbbhp01q5" path="res://Scripts/player.gd" id="1_sm2rp"]
[ext_resource type="AudioStream" uid="uid://tp4khmc0ak8x" path="res://Assets/Audio/SFX/Running.wav" id="2_pv3ct"]
[ext_resource type="AudioStream" uid="uid://bhhg8qfhgqspk" path="res://Assets/Audio/SFX/JumpLand.wav" id="3_cb7df"]
[ext_resource type="PackedScene" uid="uid://o27u5krdqb62" path="res://Scenes/UI/UI.tscn" id="3_v1l4e"]
[ext_resource type="AudioStream" uid="uid://dwujkuabp5ysk" path="res://Assets/Audio/SFX/Jump.wav" id="4_v34u6"]
[ext_resource type="AudioStream" uid="uid://c6hbuyu8cokal" path="res://Assets/Audio/SFX/SFX_air_woosh(1).wav" id="5_v34u6"]

[sub_resource type="Curve" id="Curve_fdt7q"]
_limits = [-9.0, 5.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, -1.3483144, 0, 0, Vector2(0.5, 5), 0.0, 0.0, 0, 0, Vector2(2, -0.134), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]

[node name="Player" type="CharacterBody3D" unique_id=469422006]
script = ExtResource("1_sm2rp")
slide_curve = SubResource("Curve_fdt7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1083743219]
shape = SubResource("CapsuleShape3D_bhunq")
debug_color = Color(0, 0.6, 0.69803923, 0.6666667)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=2097862558]
mesh = SubResource("CapsuleMesh_bhunq")

[node name="Head" type="Node3D" parent="." unique_id=1326759573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1910088690]

[node name="Running" type="AudioStreamPlayer" parent="." unique_id=1721402892]
stream = ExtResource("2_pv3ct")
volume_db = -8.0

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=143305410]
stream = ExtResource("4_v34u6")
volume_db = -8.0

[node name="JumpLand" type="AudioStreamPlayer" parent="." unique_id=2044813445]
stream = ExtResource("3_cb7df")
volume_db = -5.0

[node name="Slide" type="AudioStreamPlayer" parent="." unique_id=1112154175]
stream = ExtResource("5_v34u6")
volume_db = 5.0

[node name="Ui" parent="." unique_id=753733901 instance=ExtResource("3_v1l4e")]
